<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Графики</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="error_div" class="hide"><div id="error_text" class="red"><span>Здесь текст ошибки</span><button type="button" id="close" >×</button></div></div>
        <div id="graph_tabs">
            <div id="top_line">
                <div class="container">
                    <img src="img/stats.png" alt=""/>
                    <span>Спектры <span id="Slot"></span></span>
                </div>
            </div>
            <div class="container">
                <ul id="tabs">
                    <li><a href="#" class="active">Вход 1</a></li>
                    <li><a href="#">Вход 2</a></li>
                    <li><a href="#">Вход 3</a></li>
                    <li><a href="#">Вход 4</a></li>
                </ul>
            </div>
            <div id="min_max_div">
                <div id="tabs_content">
                    <div class="active">
                        <canvas id="graph1" width="980" height="500" data-url="http://gutor.org/graph/data.php?all=1"></canvas>
                    </div>
                    <div class="">
                        <canvas id="graph2" width="980" height="500" data-url="http://gutor.org/graph/data.php?all=2"></canvas>
                    </div>
                    <div class="">
                        <canvas id="graph3" width="980" height="500" data-url="http://gutor.org/graph/data.php?all=3"></canvas>
                    </div>
                    <div class="">
                        <canvas id="graph4" width="980" height="500" data-url="http://gutor.org/graph/data.php?all=4"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="container_additional">
            <div id="params">
                <table>
                    <tr>
                        <td>
                            <label for="set_auto">
                                <input id="set_auto" type="checkbox" checked="checked" />
                                Периодическое обновление
                            </label>
                        </td>
                        <td>
                            <label for="reset_data" id="reset_data_btn">
                                <img src="img/refresh.png" alt="" id="reset_data" width="16" height="16" />
                                <span>Обновить</span>
                            </label>
                        </td>
                        <td>
                            <label for="reset_zoom" id="reset_zoom_btn">
                                <img src="img/zoom_out.png" alt="" width="16" height="16" id="reset_zoom"/>
                                <span>Сброс увеличения</span>
                            </label>
                        </td>
                        <td>
                            <label for="grid1">
                                <input type="radio" name="grid" value="1" id="grid1"/>
                                Сетка ITU 100Ггц
                            </label>
                            <label for="grid2">
                                <input type="radio" name="grid" value="2" id="grid2" checked="checked" />
                                Сетка ITU 50Ггц
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
            <h2 id="table_title"><img src="img/signal.png" alt=""/>Вход <span>1</span></h2>
            <div id="data_table">
                <table>
                    <thead>
                    <tr>
                        <th>Канал</th>
                        <th>ITU f, ТГц</th>
                        <th>λ, нм</th>
                        <th>Δλ, нм</th>
                        <th>P, дБм</th>
                        <th>OSNR, дБ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr><td colspan="6">Нет данных</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    <script type="text/javascript">
        var desc_url='http://gutor.org/graph/data.php';
    </script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>